{
  "mcpServers": {
    "miot": {
      "command": "uv",
      "args": [
        "run",
        "start_mcp.py"
      ],
      "env": {
        "PYTHONPATH": "${__dirname};${__dirname}/miot_kit"
      }
    }
  }
}
